<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CongressionalView">

    <TextView
        android:id="@+id/CongressionalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congressionalTitle"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="@string/invalidAddress"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CongressionalTitle" />

    <ImageView
        android:id="@+id/profileOne"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription=""
        app:layout_constraintBottom_toTopOf="@+id/profileTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/profileTwo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/profileThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileOne"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/icon" />


    <ImageView
        android:id="@+id/profileThree"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTwo"
        app:srcCompat="@drawable/defaultprofile" />


    <TextView
        android:id="@+id/NameOne"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="+id/PartyOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileOne"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/PartyOne"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileOne"
        app:layout_constraintTop_toBottomOf="@+id/NameOne"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/InfoOne"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileOne"
        app:layout_constraintTop_toBottomOf="@+id/PartyOne"
        app:layout_constraintVertical_bias="0.036" />

</androidx.constraintlayout.widget.ConstraintLayout>